environment=COMMON

server.port = 8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Book_data
spring.datasource.username=root
spring.datasource.password=Parrot@22

spring.application.name=Book

